{
    "cSpell.words": [
        "dbname",
        "demonode",
        "dtphi",
        "dtphi'org",
        "ecommerce",
        "feathersjs",
        "fkey",
        "fvzsjcysvudvekanqars",
        "kalisio",
        "middlewares",
        "mypw",
        "nestjs",
        "pkey",
        "socketio",
        "supabase",
        "swager",
        "tailwindcss",
        "typebox",
        "typeorm",
        "websockets",
        "wgdocs"
    ],
    "editor.formatOnSave": true,
    "prettier.insertPragma": false
}